<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Health2Fragment"
    android:orientation="vertical"
    android:background="@drawable/back3"

    android:paddingLeft="30sp"
    android:paddingRight="30sp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:text="Presonal Details"
        android:textStyle="bold"
        android:textColor="#BD0000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:text="Check your profile"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:text=" your height is"
        android:textColor="@color/black"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/sellllllname"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/desc1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:text=" your weight is"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/storeeeename"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/desc3"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:text=" your BP is"
        android:textColor="@color/black"
        android:textSize="16sp"/>



    <TextView
        android:id="@+id/dettaaillss"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:text="TextView "
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/desc4"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:text=" your sugarlevel is"
        android:textColor="@color/black"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/adddreesss"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/desc5"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:text=" your bmi is"
        android:textColor="@color/black"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/bmivaluetext"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/finish12345"
        android:layout_width="197dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:background="#131313"
        android:text="FINISH"
        android:textStyle="bold"/>


</LinearLayout>