<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    android:orientation="vertical"
    android:paddingLeft="30sp"
    android:paddingRight="30sp"
    tools:context=".HealthFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:text="Give your health details"
        android:textColor="#BD0000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:text="Enter your height"
        android:textColor="#000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/sellername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/hii"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:text="Enter your weight "
        android:textColor="#000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/storename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/hiii"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:text="Enter Your sugar level"
        android:textColor="#000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/hiiii"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:text="Enter your BP level "
        android:textColor="#000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/next12345"
        android:layout_width="197dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:text="Proceed Next" />


</LinearLayout>